{
  "name": "opencode-plan-mode",
  "version": "0.0.1",
  "private": true,
  "description": "OpenCode plugin providing Cursor-like plan mode",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@opencode/plugin": "2.0.18"
  }
}
